ALA-Al4-2562181 Ashmore_Reef
ALA-KLS0327-2892561 Scott_Reef
ALA-KLS0339-2571096 Scott_Reef
ALA-KLS0564-R174540-2892378 Pilbara
ALA-KLS0793-2892513 Exmouth_Gulf
ALA-KLS0796-2892514 Exmouth_Gulf
ALA-KLS0797-2892471 Exmouth_Gulf
ALA-KLS0857-2892463 Exmouth_Gulf
ALA-KLS0871-2892523 Exmouth_Gulf
ALA-KLS0872-2892526 Exmouth_Gulf
ALA-KLS1140-2892558 Broome
ALA-KLS1161-2892441 Broome
ALA-KLS1162-2892512 Broome
ALA-KLS1163-2892427 Broome
ALA-KLS1165-2892485 Broome
ALA-KLS1166-2892541 Broome
ALA-KLS1167-2892484 Broome
ALA-KLS1168-2892413 Broome
ALA-KLS1169-2892448 Broome
ALA-KLS1170-2892511 Broome
ALA-KLS1205-3593357 Eighty_Mile_Beach
ALA-KLS1363-3593317 Dampier_Peninsula
ALA-KLS1366-3593364 Dampier_Peninsula
ALA-KLS1373-3593328 Dampier_Peninsula
ALA-KLS1387-3593387 Dampier_Peninsula
ALA-KLS1413-3593365 Dampier_Peninsula
ALA-KLS1415-3593359 Dampier_Peninsula
ALA-KLS1444-3593398 Exmouth_Gulf
ALA-KLS1448-3593341 Exmouth_Gulf
ALA-KLS1452-3593342 Exmouth_Gulf
ALA-KLS1453-3593336 Exmouth_Gulf
ALA-KLS1467-3593390 Exmouth_Gulf
ALA-KLS1474-3593384 Exmouth_Gulf
ALA-KLS1479-3593389 Exmouth_Gulf
ALA-KLS1492-3593391 Exmouth_Gulf
ALA-KLS1526-3593366 Pilbara
ALA-KLS1548-3593373 Pilbara
ALA-KLS1549-3593354 Pilbara
ALA-KLS1555-3593323 Pilbara
ALA-MAGNT-R36654-2583996 Gulf_of_Carpentaria
ALA-NC_2019_217-2117818 New_Caledonia
ALA-NC_2019_247-2117816 New_Caledonia
ALA-NC_Jan2019_208-2562133 New_Caledonia
ALA-NC_Jan2019_213-2892489 New_Caledonia
ALA-NC_Jan2019_217-2892446 New_Caledonia
ALA-NC_Jan2019_227-2892537 New_Caledonia
ALA-NC_Jan2019_247-2892476 New_Caledonia
ALA-NC_Jan2019_253-3446972 New_Caledonia
ALA-NC_Jan2019_269-3446978 New_Caledonia
ALA-NC_Jan2019_271-2892518 New_Caledonia
ALA-NC_Jan2019_275-3446981 New_Caledonia
ALA-NC_Jan2019_282-2562143 New_Caledonia
ALA-R29880-2892521 Gulf_of_Carpentaria
ALA-R36967-2892426 Gulf_of_Carpentaria
ALA-R36974-2892437 Gulf_of_Carpentaria
ALA-R37003-2892459 Gulf_of_Carpentaria
ALA-R37010-2892460 Gulf_of_Carpentaria
ALA-R37025-2892461 Gulf_of_Carpentaria
ALA-R37027-2892458 Gulf_of_Carpentaria
ALA-R37032-2892401 Gulf_of_Carpentaria
ALA-R37034-2892486 Gulf_of_Carpentaria
ALA-R37101-2892544 Gulf_of_Carpentaria
ALA-R37113-2892490 Gulf_of_Carpentaria
ALA-R37116-2892470 Gulf_of_Carpentaria
ALA-R37122-2892464 Gulf_of_Carpentaria
ALA-R37128-2892424 Gulf_of_Carpentaria
ALA-R37140-2892462 Gulf_of_Carpentaria
ALA-SS170808-01-2562218 Pilbara
ALA-SS170808-06-2892529 Pilbara
ALA-SS170809-01-2892375 Pilbara
ALA-SS170809-03-2892475 Pilbara
ALA-SS170810-01-2892386 Pilbara
ALA-SS170813-01-2892422 Pilbara
ALA-SS170815-01-2892435 Pilbara
ALA-SS170815-03-2892473 Pilbara
ALA-SS170815-04-2892440 Pilbara
ALA-SS170816-01-2892493 Pilbara
ALA-SS170820-01-2562217 Pilbara
ALA-SS170820-05-2892447 Eighty_Mile_Beach
ALA-SS170822-01-2892494 Eighty_Mile_Beach
ALA-SS170822-02-2892495 Eighty_Mile_Beach
ALA-SS170822-03-2892528 Eighty_Mile_Beach
ALA-SS171011-02-2892425 Pilbara
ALA-SS171011-03-2892496 Eighty_Mile_Beach
ALA-SS171018-02-2892517 Pilbara
ALA-SS171025-01-2892506 Pilbara
ALA-SS171025-02-2892393 Pilbara
ALA-SS171104-01-2892432 Pilbara
ALA-SS171105-01-2892472 Pilbara
ALA-SS171106-02-2892479 Pilbara
ALA-SS171106-03-2892404 Pilbara
ALA-UAE275-2892543 NA
ALA-VU121-2562122 Heywood_Shoal
ALA-VU130-2562201 Heywood_Shoal
ALA-VU132-2562114 Heywood_Shoal
ALA-VU15-2892510 Dampier_Peninsula
ALA-VU20-2892394 Dampier_Peninsula
ALA-VU21-2892380 Dampier_Peninsula
ALA-VU33-2892383 Dampier_Peninsula
ALA-VU37-2892482 Dampier_Peninsula
ALA-VU47-2892477 Dampier_Peninsula
ALA-VU50-2892527 Dampier_Peninsula
ALA-VU51-2892500 Eighty_Mile_Beach
ALA-VU53-2892376 Eighty_Mile_Beach
ALA-VU62-2892417 Eighty_Mile_Beach
APO-BD304-2892487 Shark_Bay
APO-BD320-2892516 Shark_Bay
APO-BD325-2892538 Shark_Bay
APO-BD326-2892550 Shark_Bay
APO-BD330-2892535 Shark_Bay
APO-BD331-2892519 Shark_Bay
APO-BD337-2892483 Shark_Bay
APO-BD338-2892540 Shark_Bay
APO-BD339-2892520 Shark_Bay
APO-BD342-2892423 Shark_Bay
APO-KLS1002-2562146 Exmouth_Gulf
